version: '3.5'
services:

  python:
    build:
      context: .
      dockerfile: Dockerfile-python
    volumes:
      - ./config/s2s-python-envoy.yaml:/etc/s2s-python-envoy.yaml
    expose:
      - "9001"
    networks: 
      - front
  grpc:
    build:
      context: .
      dockerfile: Dockerfile-go
    networks: 
      - back
    expose:
      - "8081"

  grpc-sidecar:
    build:
        context: .
        dockerfile: Dockerfile-grpc
    volumes:
      - ./config/s2s-grpc-envoy.yaml:/etc/s2s-grpc-envoy.yaml
    networks: 
      - back
    expose:
      - "9211"   

networks: 
  front:
    driver: bridge
  back:
    driver: bridge
  envoy-pod:
    driver: bridge
